I"<p>Sources</p>
<ul>
  <li><a href="https://ml-cheatsheet.readthedocs.io/en/latest/loss_functions.html">ml-cheatsheet</a></li>
  <li><a href="https://colah.github.io/posts/2015-09-Visual-Information">Visual Information</a></li>
  <li><a href="https://rohanvarma.me/Loss-Functions/">Blogpost on loss functions</a></li>
  <li><a href="https://rdipietro.github.io/friendly-intro-to-cross-entropy-loss/">Cross Entropy</a></li>
  <li><a href="https://towardsdatascience.com/understanding-binary-cross-entropy-log-loss-a-visual-explanation-a3ac6025181a">BCE</a></li>
  <li><a href="https://pytorch.org/docs/stable/nn.html#loss-functions">PyTorch</a></li>
</ul>

<!--more-->

<h1 id="general">General</h1>

<h2 id="entropy-h">Entropy, H</h2>

<p>\[ H(y) = - \sum_{i} y_i \log \frac{1}{y_i} = \sum_{i} y_i \log y_i  \]</p>

<p>The minimum , theoretical lower limit, cost to send information (maximum amount of information per bit). Using encoding based on prior knowledge about the source.</p>

<h2 id="cross-entropy-ce">Cross-Entropy, CE</h2>

<p>Maximizing the the log-likelihood is the same as minimizing the cross entropy</p>

<p>\[ H_{y} (\hat{y}) = \sum_{i} \hat{y_i} \log \frac{1}{y_i} = \sum_{i} \hat{y}_i \log y_i \]</p>

<p>\[ H_{\hat{y}} (y) = \sum_{i} y_i \log \frac{1}{\hat{y_i}} = \sum_{i} y_i \log \hat{y_i} \]</p>

<h2 id="kld">KLD</h2>

<table>
  <tbody>
    <tr>
      <td>\[ D_{KL}(y</td>
      <td> </td>
      <td>\hat{y}) = D_{ \hat{y} }(y) = H_{\hat{y}}(y) - H(y) \]</td>
    </tr>
  </tbody>
</table>

<h2 id="binary-cross-entropy-bce">Binary-Cross-Entropy, BCE</h2>

<p>\[ L(y, \hat{y} ) = BCE(x, y) = \frac{1}{N} \sum_{n = 0}^{N} \]</p>

<h1 id="loss-functions-pytorch">Loss Functions (Pytorch)</h1>

<p>Using PyTorch as the deep learning framework so lets investigate what kinds of
loss-functions are available by default.</p>

<h3 id="l1-loss">L1-Loss</h3>

<p>The L1-loss uses the absolute difference (L1-norm) for each of the ((y_{pred}, y))
pairs.</p>

<table>
  <tbody>
    <tr>
      <td>\[ L(y_{pred}, y) = L {l_1, …, l_n}^T, l_n =</td>
      <td>y_{pred, n} - y_n</td>
      <td>\]</td>
    </tr>
  </tbody>
</table>

<p>In PyTorch you have the ability to then choose what type of reduction scheme to use.
This reduction is either ‘none’, ‘mean’ or ‘sum’ where the ‘mean’ is the default.</p>

<p>Mean:</p>

<p>\[ L_{mean}(y_{pred}, y) = \frac{1}{N}\sum_{n=0}^N l_n \]</p>

<p>Sum:</p>

<p>\[ L_{sum}(y_{pred}, y)  = \sum_{n=0}^N l_n \]</p>

<p>None:</p>

<p>Returns the tensor with the absolute difference for each point.</p>

<h3 id="mean-square-eroor-loss-l2-loss">Mean Square Eroor Loss (L2-Loss)</h3>

<p>The mean square error loss function is one of the most common in deep learning and uses
the error (distance between true and predicted) squared. Again we may choose what type
of reduction schema to use.</p>

<p>\[ L(y_{pred}, y) = L {l_1, …, l_n}^T, l_n = (y_{pred, n} - y_n)^2  \]</p>

<p>Mean:</p>

<p>\[ L_{mean}(y_{pred}, y) = \frac{1}{N}\sum_{n=0}^N l_n \]</p>

<p>Sum:</p>

<p>\[ L_{sum}(y_{pred}, y) = \sum_{n=0}^N l_n \]</p>

<p>None:</p>

<p>Returns the tensor with the absolute difference for each point.</p>

<h3 id="binary-cross-entropy-bceloss">Binary Cross Entropy, BCELoss</h3>

<p>Measures the binary cross entropy between the target and output. Used in training
autoencoders as the reconstruction error. The targets and the output are required to be
between 0 and 1.</p>

<p>Notice the term with \( \log(y_{pred}) \) here we see that we need our output to be
in the domain of log. This means that the output must not be of zero or negative
values. However,  we also have the term with \( \log(1 - y_{pred}) \) and for this to
be in the domain of log the output cannot be equal to or larger than 1.</p>

<p>Thus the most common thing to do is to use the Sigmoid activation for the output.</p>

<p>\[ L(y_{pred}, y) = L {l_1, …, l_n}^T, l_n = -w_n [ y_n * \log(y_{pred, n}) + (1-y_n) * \log(1 - x_n ) ] \]</p>

<p>Mean:</p>

<p>\[ L_{mean}(y_{pred}, y) = \frac{1}{N}\sum_{n=0}^N l_n \]</p>

<p>Sum:</p>

<p>\[ L_{sum}(y_{pred}, y) = \sum_{n=0}^N l_n \]</p>

<h3 id="bcewithlogitsloss">BCEWithLogitsLoss</h3>

<p>Combines the Sigmoid Layer of the output and the BCELoss function in a numerically  stable manner.</p>

<h2 id="what-are-the-differences">What are the differences?</h2>

:ET